-- Initial moesocks.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                moesocks
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Jinjing Wang

maintainer:          nfjinjing@gmail.com

-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable moesocks
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base -any
                      , lens -any
                      , air -any 
                      , network -any
                      , io-streams -any
                      , binary
                      , bytestring
                      , unix
                      , attoparsec
                      , text
                      , random
                      , cipher-aes
                      , optparse-applicative
                      , aeson
                      , unordered-containers
                      , transformers

  hs-source-dirs:      src
  default-language:    Haskell2010
