import Prelude ((.))
import System.Nemesis.Env hiding (run)
import qualified System.Nemesis.Env as N
import Air.Env hiding ((.))
import Control.Monad
import Data.Monoid
import Data.Time

main = N.run nemesis

ping = do
        sh "curl -x socks5://127.0.0.1:1090 'http://127.0.0.1:8080'; exit 0"

pingNone = do
        sh "curl -x socks5://127.0.0.1:1090 'http://127.0.0.1:8081'; exit 0"

runP :: String -> IO ()
runP = run . ("--forbidden-ip '' " <>)


run :: String -> IO ()
run x = do
  let cmd = "cabal run -- " <> x
  puts cmd
  sh cmd

nemesis = do

  desc "halive"
  task "h" - do
    sh "halive src/HaliveMain.hs src"

  namespace "bench" - do
    desc "run"
    task "run" - do
      runP "-r debug -c bench/bench.json -v"
    
    desc "run-r"
    task "run-r" - do
      runP "-r remote -c bench/bench.json -v"
    
    desc "run-l"
    task "run-l" - do
      runP "-r local -c bench/bench.json -v"
    
    desc "run-ss-r"
    task "run-ss-r" - do
      sh "ssserver -c bench/bench.json --forbidden-ip='' -v"
    
    desc "run-ss-l"
    task "run-ss-l" - do
      sh "sslocal -c bench/bench.json -v"
    
    desc "run-ss-libev-r"
    task "run-ss-libev-r" - do
      sh "ss-server -c bench/bench.json -v"
    
    desc "run-ss-libev-l"
    task "run-ss-libev-l" - do
      sh "ss-local -c bench/bench.json -v"
   
    desc "http"
    task "http" - do
      run "-r debug -c bench/bench.json -T 8081:127.0.0.1:8080"
    
    let url = "http://127.0.0.1:8080/test.mp4"
        urlSmall = "http://127.0.0.1:8080/"
        cmd = "parallel --no-notice curl -x socks5://127.0.0.1:1091 -o /dev/null" 
        args _url = concatMap (<> " ") - replicate 4 _url

    desc "load"
    task "load" - do  
        forever-
          sh - "curl -x socks5://127.0.0.1:1091 -o /dev/null"
              <> " "
              <> url
    
    desc "parallel-one"
    task "parallel-one" - do  
      sh - cmd
            <> " ::: "
            <> args url

    desc "parallel"
    task "parallel" - do  
      forever - 
        sh - cmd
              <> " ::: "
              <> args url

    desc "parallel-small"
    task "parallel-small" - do  
      forever - 
        sh - cmd
              <> " ::: "
              <> args urlSmall

  desc "test port forwarding with a tcp dns request"
  task "dig-tcp" - do
    sh "dig @127.0.0.1 -p 5300 +tcp twitter.com"

  desc "test port forwarding with a loop of udp dns request"
  task "dig" - do
    forever - do
      sh "dig @127.0.0.1 -p 5300 twitter.com; exit 0;"
      sleep 1
  
  desc "test port forwarding with a udp dns request"
  task "dig-one" - do
    sh "dig @127.0.0.1 -p 5300 twitter.com; exit 0;"
    sleep 1
  
  desc "dist"
  task "dist" - do
    sh "cabal clean"
    sh "cabal configure"
    sh "cabal sdist"


  desc "test"
  task "test" - do
    forever - do
      ping
      sleep 3

  desc "ping"
  task "ping" - ping
  
  desc "ping-none"
  task "ping-none" - pingNone
  
  desc "remote"
  task "remote" - do
    run "-r remote -c dev.json"
  
  desc "remote-o"
  task "remote-o" - do
    run "-r remote -o -c dev.json"
  
  desc "local-profile"
  task "local-profile" - do
    runP "-r local -c dev.json -U 5300:8.8.8.8:53 -T 5300:8.8.8.8:53"
  
  desc "local"
  task "local" - do
    run "-r local -c dev.json -U 5300:8.8.8.8:53 -T 5300:8.8.8.8:53"
  
  desc "local-o"
  task "local-o" - do
    run "-r local -o -c dev.json -U 5300:8.8.8.8:53 -T 5300:8.8.8.8:53"

  desc "local-obfs"
  task "local-obfs" - do
    run "-r local -c dev-obfs.json -U 5300:8.8.8.8:53 -T 5300:8.8.8.8:53"

  desc "local128"
  task "local128" - do
    run "-r local -c dev-128.json -U 5300:8.8.8.8:53 -T 5300:8.8.8.8:53"
  
  desc "remote-debug"
  task "remote-debug" - do
    run "-r remote -c dev.json -v"
  
  desc "local-debug"
  task "local-debug" - do
    run "-r local -c dev.json -U 5300:8.8.8.8:53 -T 5300:8.8.8.8:53 -v"

  desc "ssserver"
  task "ssserver" - do
    sh "ssserver -c dev.json"
  
  desc "sslocal"
  task "sslocal" - do
    sh "sslocal -c dev.json"

  desc "local2"
  task "local2" - do
    run "-r local -c dev2.json -U 5300:8.8.8.8:53 -T 5300:8.8.8.8:53"
  
  desc "i"
  task "i" - do
    sh "cabal repl"

  desc "local-debug-clean"
  task "local-debug-clean" - do
    run - "-r local -c dev-debug.json -v -T "
        <> " 5300:[2001:4860:4860::8888]:53"
  
  desc "remote-debug-clean"
  task "remote-debug-clean" - do
    run "-r remote -c dev-debug.json -v"


  desc "merge debug to master"
  task "m" - do
    sh "git checkout master"
    sh "git merge dev -r \"Merge branch 'debug'\""
    sh "git push origin master"
    sh "git checkout dev"


  task "gen-profile" - do
    sh "hp2ps moesocks.hp"
    time <- getCurrentTime 
    let timeStr =  formatTime  defaultTimeLocale 
                      (iso8601DateFormat (Just "-%H-%M-%S") ) time
    let newPath = "moesocks-" <> timeStr <> ".hp"
        
    sh - "mv moesocks.ps " <> newPath
    sh - "rm moesocks.aux"
    sh - "evince " <> newPath


  namespace "angel" - do
    desc "remote"
    task "remote" - do
      sh "angel angel/remote.conf"
    
    desc "local"
    task "local" - do
      sh "angel angel/local.conf"
    
    desc "local2"
    task "local2" - do
      sh "angel angel/local2.conf"



  desc "tcp metrics"
  task "metrics" - do
    sh "ip tcp_metrics | grep fo_cookie"
