local {
    exec        = ".cabal-sandbox/bin/moesocks -r local -o -c dev.json -T
    5300:8.8.8.8:53"
    termgrace   = 1
    delay       = 1

    stdout = "/dev/stdout"
    stderr = "/dev/stderr"
}
